function obj = purge(obj)
% Очищение папки IQ-файлов
    
    messages = [
        "Казнь всей папки с IQ-файлами...",...
        "Низвержение IQ в ноль...",...
        "Аннигиляция IQ-файлов началась...",...
        "Отправляю чанки в цифровое небытие...",...
        "Освобождаю диск от комплексных воспоминаний...",...
        "Диск снова делает вид, что ничего не было...",...
        "Комплексные числа покидают чат...",...
        "Очищаю эфир от вчерашних решений..."
    ];
    disp(messages(randi(numel(messages))));
    

    % Проверка на закрытие jsonl файла
    if obj.metadata_fid ~= -1
        fclose(obj.metadata_fid);
        obj.metadata_fid = -1;
    end

    % Непосредственно очистка
    try
        rmdir(obj.iq_dir, "s");
    catch exception
        disp("Папки с IQ-файлами на месте не оказалось, так что просто создам новую...");
    end
        mkdir(obj.iq_dir);

    
end